<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加视频资源</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        .layui-form-label {
            width: 100px;
        }
        .layui-input-block {
            margin-left: 130px;
        }
        .uploadImg img{
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border: 1px solid #ccc;
        }
        .jinbi{
            text-align: left;
            position: absolute;
            right: -5px;
            top: 5px;
        }
        .jinbi span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<form method="post" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0; ">
        <div class="layui-form-item">
            <label class="layui-form-label">楼层栏目名称：</label>
            <div class="layui-input-block">
                <input type="text" placeholder="请输入栏目名称（10个字内）" autocomplete="off" class="layui-input" id="PHONE" name="PHONE">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">楼层首页样式：</label>
            <div class="layui-input-block">
                <select id="FEEDBACKTYPE" lay-verify="required" name="FEEDBACKTYPE">
                    <option value="1">陈列</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">主题栏层数：</label>
            <div class="layui-input-block">
                <select id="FEEDBACKTYPE" lay-verify="required" name="FEEDBACKTYPE">
                    <option value="1">3</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">预览排版：</label>
            <div class="layui-input-block">
                <img class="layui-upload-img" id="headimg" src="../images/yulan.jpg">
            </div>
        </div>
    </div>
</form>
<script src="select_edit_column_pop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>