<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加视频资源</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 120px;
        }
        .uploadImg img{
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border: 1px solid #ccc;
        }
        .jinbi{
            text-align: left;
            position: absolute;
            right: -5px;
            top: 5px;
        }
        .jinbi span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }

        .htmleaf-container{
            margin: 0 auto;
        }
        .htmleaf-content-bg{
            position: fixed;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            background-color:rgba(0,0,0,.8);
        }
        .htmleaf-content{
            width: 600px;
            height: 100px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-300px;
            margin-top:-50px;
            color: #fff;
        }
        .center{text-align:center;}
        .progressbar {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 35px;
            position: relative;
            background-color: #EEEEEE;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,.1);
        }

        .proggress{
            height: 8px;
            width: 10px;
            background-color: #3498db;
            margin-top:20px
        }

        .percentCount{
            float:right;
            margin-top: 10px;
            clear: both;
            font-weight: bold;
            font-family: Arial
        }
    </style>
</head>
<body>
<form method="post" id="form" name="form" enctype="multipart/form-data" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0; ">
        <!-- <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>所属专题：</label>
            <div class="layui-input-block">
                <select id="FEEDBACKTYPE" lay-verify="required" name="FEEDBACKTYPE">
                    <option value="1">首页BNNER</option>
                    <option value="2">首页BNNER</option>
                    <option value="3">首页BNNER</option>
                    <option value="4">首页BNNER</option>
                    <option value="5">多选</option>
                    <option value="6">多选</option>
                    <option value="7">多选</option>
                </select>
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>资源名称：</label>
            <div class="layui-input-block">
                <input type="text" lay-verify="required" placeholder="请输入视频标题" autocomplete="off" class="layui-input" id="title" name="title" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>视频封面：</label>
            <div class="layui-input-block">
                <!-- <button type="button" class="layui-btn" id="test5"><i class="layui-icon"></i>上传图片</button> -->
                <input type="file" class="layui-input" accept=".jpg,.jpeg,.png,.gif" id="imgfile" name="imgfile" />
            </div>
            <!-- <div id="IMGPATH" style="margin-left: 118px;" class="uploadImg"></div> -->
            <div style="margin-left: 120px;">支持JPG、JPEG、PNG、GIF</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>视频文件：</label>
            <div class="layui-input-block">
                <!-- <button type="button" class="layui-btn" id="test5"><i class="layui-icon"></i>上传文件</button> -->
                <!-- <input type="text" placeholder="支持直接截图复制粘贴" autocomplete="off" class="layui-input" id="BZ" name="BZ"> -->
                <input type="file" class="layui-input" accept=".mp4" id="file" name="file" />
            </div>
            <div id="IMGPATH" style="margin-left: 118px;" class="uploadImg">上传成功后的文件名.mp4</div>
        </div>
        <!-- <div class="layui-form-item">
            <label class="layui-form-label">所需金币：</label>
            <div class="layui-input-block" style="position: relative;">
                <input type="text" placeholder="请输入0~9999" autocomplete="off" class="layui-input" id="PHONE" name="PHONE">
                <div class="jinbi"><span>金币</span></div>
            </div>
        </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">资源介绍：</label>
            <div class="layui-input-block">
                <textarea id="describe" name="describe" lay-verify="required" placeholder="资源描述" class="layui-textarea"></textarea>
            </div>
        </div>
    </div>
    <input type="hidden" id="uid" name="uid" />
    <input type="hidden" id="id" name="id" />
    <button style="display: none;" class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="submit" id="submit">登 录</button>
</form>

<div class="htmleaf-content-bg">
    <div class="htmleaf-content">
        <h3 class="center">上传进度条</h3>
        <div id="progressbar1"></div>
    </div>
</div>
<script src="select_add_pop.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery.lineProgressbar.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$('#progressbar1').LineProgressbar({
			percentage: 50
		});
	})
</script>
</body>
</html>