<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加视频资源</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        .layui-form-label {
            width: 70px;
        }
        .layui-input-block {
            margin-left: 100px;
        }
        .uploadImg img{
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border: 1px solid #ccc;
        }
        .jinbi{
            text-align: left;
            position: absolute;
            right: -5px;
            top: 5px;
        }
        .jinbi span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
        .pop_text{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
        }
        .pop_text .layui-btn.layui-ds{
            -webkit-box-flex:1;
            -ms-flex:1;
            flex:1;
            text-align: center;
        }


    </style>
</head>
<body>
<form method="post" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 20px 0 20px; ">


        <div class="layui-form-item">
            <img class="layui-upload-img" src="../images/bg.jpg" width="100%">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">跳转链接：</label>
            <div class="layui-input-block">
                <input type="text" placeholder="" autocomplete="off" class="layui-input" id="PHONE" name="PHONE">
            </div>
        </div>
        <div class="pt10 clearfix pop_text">
            <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                图1
            </button>
            <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                图2
            </button>
            <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                图3
            </button>
            <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                图4
            </button>
            <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                图5
            </button>
        </div>
    </div>
</form>
<script src="select_banner_edit_pop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>