<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资源详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../../layuiadmin/layui/layui.js"></script>
    <script src="../../js/jquery-3.1.1.min.js"></script>
    <script src="../../js/jquery_ex.js"></script>
    <style>
        body{
            font-family: Arial;
        }
        .layui-form-item{
            position: relative;
        }
        
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 120px;
            margin-right: 80px;
        }
        .layui-btn-block{
            position: absolute;
            right:0;
            top:0
        }
        .layui-form-item .layui-btn-block .layui-btn{
            padding:0 20px
        }
        .uploadImg img{
            width: 100px;
            height: 100px;
            margin-left: 5px;
            border: 1px solid #ccc;
        }
        .jinbi{
            text-align: left;
            position: absolute;
            right: -5px;
            top: 5px;
        }
        .jinbi span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
        .pop_text{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
        }
        .pop_text .layui-btn.layui-ds{
            -webkit-box-flex:1;
            -ms-flex:1;
            flex:1;
            text-align: center;
        }
        .size{
            text-align: left;
            margin-top: 5px;
        }
        .size span{
            display: inline-block;
            height: 18px;
            line-height: 18px;
            background-color: #fff5cd;
            color:#1a7dff;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
        .rightbt{
            float: right;
            background-color: #f4ebff;
            height: 26px;
            line-height: 26px;
            color:#101010;
            border-radius: 3px;
            border: 1px solid #a38cbe;
            padding:0 10px;
            margin-top:6px
        }
        .select_cont p{
            line-height: 160%;
            padding: 10px 0;
        }
        .jinbi{
            text-align: left;
        }
        .jinbi span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
        .size{
            text-align: left;
        }
        .size span{
            display: inline-block;
            height: 18px;
            line-height: 18px;
            background-color: #fff5cd;
            color:#1a7dff;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
            margin-top:10px;
        }
        .size s{
            margin-left:15px;
            font-size: 14px;
            color: #ccc;
            text-decoration: none;
        }
        .chuC{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            margin-top: 10px;
            
        }
        .chuC .borderF,.chuC .jinbix,.chuC .zinfo{
            -webkit-box-flex:1;
            -ms-flex:1;
            flex:1;
            text-align: left;
        }
        .chuC .zinfo{
            margin-left:10px;
        }
        .chuC .borderF:last-child{
            margin-left:10px;
        }
        .borderF{
            background-color: #f7f7f7;
            border: 1px solid #d8d8d8;
            padding:5px;
            border-radius: 5px;
            padding-left:10px
        }
        .infoxx .a{
            height: 18px;
            line-height: 18px;
            background-color: #fff5cd;
            color:#1a7dff;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            padding:0 8px;
            margin-left: 5px;
            margin-top:3px;
            float:right;
        }
        .infoxx .b{
            font-size: 12px;
            float:right;
            margin-top:3px;
        }
        .jinbix{
            text-align: left;
        }
        .jinbix span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            background-color: #091522;
            color:#ffcf0f;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            padding:0 8px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<form method="post" class="layui-form" >
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 20px 0 20px; ">
        <div class="">
            <div class="rightbt">xxx电影专题</div>
            <h3>刘德华演唱会.mp4</h3>
            <div class="size"><span>MP4</span>4.5G<s>2020-10-21 11:37:57</s></div>
        </div>
        <div class="select_cont">
            <p>10月20日，外交部发言人赵立坚主持例行记者会。有记者就有中国士兵在中印边境地区走失一事提问。</p>
            <p>赵立坚表示，昨天中国西部战区新闻发言人已经介绍了有关情况。10月18日晚，中国一名应牧民请求帮助寻找牦牛的士兵迷路走失。事发后，中国边防部队第一时间主动向印方通报情况，并希望印方协助搜救救援，印方答应予以支持，并承诺找到中方人员后及时交还中方。最近印方向中方通报，找到中方一名走失人员，将对其进行医学检查后移交中方。我们希望印方信守承诺，抓紧时间向中方移交走失人员，与中方一道共同促进第7轮军长级会谈共识的落实，共同维护边境地区的和平与安宁。</p>
            <img class="layui-upload-img" src="../images/bg.jpg" width="100%">
        </div>
        <div class="chuC mt10">
            <div class="borderF"><img src="../images/icona.png" width="24" />高清刘德华演唱会1998版.mp4</div>
            <div class="borderF infoxx"><img src="../images/headImg.png" width="24" />我是勤劳的搬运工<span class="a">45</span><span class="b">资源</span></div>
        </div>
        <div class="chuC mt10">
            <div class="jinbix" style="padding-left:10px">所需金币：<span>35</span>金币</div>
            <div class="zinfo"><span>分享：400</span><span>转存：6000</span></div>
        </div>
        <div class="layui-form-item" style="margin-top: 20px;">
            <label class="layui-form-label"><span>*</span>拒绝原因：</label>
            <div class="layui-input-block">
                <input type="text" placeholder="拒绝原因 最多20个字" autocomplete="off" class="layui-input" id="PHONE" name="PHONE">
            </div>
            <div class="layui-btn-block">
                <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                    拒绝
                </button>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span>*</span>纳入专题：</label>
            <div class="layui-input-block">
                <select id="FEEDBACKTYPE" lay-verify="required" name="FEEDBACKTYPE">
                    <option value="1">首页BNNER</option>
                    <option value="2">首页BNNER</option>
                    <option value="3">首页BNNER</option>
                    <option value="4">首页BNNER</option>
                    <option value="5">多选</option>
                    <option value="6">多选</option>
                    <option value="7">多选</option>
                </select>
            </div>
            <div class="layui-btn-block">
                <button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
                    通过
                </button>
            </div>
        </div>
    </div>
</form>
<script src="circleAudit_audit_pop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>