<!doctype html>
<html  class="x-admin-sm">
<head>
<meta charset="UTF-8">
<title>圈子加精审核</title>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="./../css/index.css">
<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
<link rel="stylesheet" href="./../css/login.css">
<link rel="stylesheet" href="./../font_icon/iconfont.css"><!-- 阿里自定义图标 -->
<link rel="stylesheet" href="./../css/reset.css">
<link rel="stylesheet" href="./../css/resettable.css">

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/jquery_ex.js"></script>
<style>
.layui-table img {
    max-width: 80px;
    max-height: 80px;
}
.layui-table-cell{
	height: auto;
}
.biaoti{
	font-size: 16px;
	color: #000;
	text-align: left;
}
.borderF{
	background-color: #f7f7f7;
	border: 1px solid #d8d8d8;
	padding:5px;
	border-radius: 5px;
	text-align: left;
}
.jinbi{
	text-align: left;
}
.jinbi span{
	display: inline-block;
	height: 24px;
	line-height: 24px;
	background-color: #091522;
	color:#ffcf0f;
	border-radius: 12px;
	font-size: 16px;
	font-weight: bold;
	padding:0 8px;
	margin-right: 10px;
}
.size{
	text-align: left;
}
.size span{
	display: inline-block;
	height: 18px;
	line-height: 18px;
	background-color: #fff5cd;
	color:#1a7dff;
	border-radius: 12px;
	font-size: 12px;
	font-weight: bold;
	padding:0 8px;
	margin-right: 10px;
	margin-top:10px;
	
}
.textx{
	text-align: left;	
	line-height:20px
}
.touxiang img{
	margin-right: 10px;
}
.zinfo{
	margin-top:5px
}
.zinfo span{
	margin-right: 10px;
}
.times{
	color:#878787;
}
/* .layui-table-header{
	display: none;
} */
.laytable-cell-1-0-4 {
	white-space: normal;
}
.laytable-cell-1-0-1 {
    white-space:normal;
}
.layui-btn .layui-icon {
    margin-right: 0;
    font-size: 16px;
}
.x-admin-sm .layui-btn {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
}
.x-admin-sm .iconfont {
	font-size: 20px;
	cursor: pointer;
	color: #716c66;
	vertical-align: middle;
	margin-right: 3px;
}
.x-admin-sm .layui-btn:hover span {
    color: #3691FF!important;
}
.x-admin-sm .iconfont:hover {
	color: #333;
}
.x-admin-sm .hide .icon-show{
	color: #000;
}
.layui-input-inline.layui-show-xs-block .layui-btn{
	height: 30px;
    line-height: 30px;
    padding: 0 10px;
}

</style>
</head>
<body>
<div class="layui-fluid">
<div class="layui-row">
<div class="layui-card">
	<!-- 左侧部分 -->
	<div class="contleft">
		<ul id="contleftlist" class="contleftlist">
			<li class="on">
				<a class="layui-ds" data-type="allbtn" href="javascript:;">待审核</a>
			</li>
			<li>
				<a class="layui-ds" data-type="passbtn" href="javascript:;">已通过</a>
			</li>
			<li>
				<a class="layui-ds" data-type="refusebtn" href="javascript:;">已拒绝</a>
			</li>
		</ul>	
	</div>
	<!-- 右侧 -->
	<div class="contright">
		<div class="layui-fluid">
			<div class="layui-row">
				<div class="layui-card">
					<!-- 筛选 -->
					<div class="layui-form layui-col-space5">	
						<div class="layui-input-inline layui-show-xs-block">
							<input type="text" id="search" name="search" placeholder="搜索的标题" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline layui-show-xs-block">
							<select id="sortType" lay-filter="component-sort" name="contrller">
								<option value="">选择排序方式</option>
								<option value="0">最近发布</option>
								<option value="1">最早发布</option>
								<option value="2">最近申请</option>
								<option value="3">最早申请</option>
							</select>
						</div>
						<div class="layui-input-inline layui-show-xs-block">
							<input type="text" name="date" id="rangetime" placeholder="选择发布时间区间" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline layui-show-xs-block clearfix">
							<button class="layui-btn layui-ds layui-btn-primary" data-type="refresh" id="refresh" data="刷新">
								<i class="layui-icon">&#xe666;</i>
							</button>
						</div>			
					</div>
					<!-- 表格 -->
					<table id="test-table-operate" lay-filter="test-table-operate"></table>
					<script type="text/html" id="test-table-operate-barDemo-cellA">
						<div><img src="../images/moren.jpg" width="80" height="80"/></div>
					</script>
					<script type="text/html" id="test-table-operate-barDemo-cellB">
						<div>
							<div class="biaoti">高清刘德华演唱会1998版.mp4</div>
							<div class="borderF"><img src="../images/icona.png" width="24" />高清刘德华演唱会1998版.mp4</div>
						</div>
					</script>
					<script type="text/html" id="test-table-operate-barDemo-cellC">
						<div style="text-align: left;white-space:nowrap;">
							<div class="jinbi"><span>35</span>金币</div>
							<div class="size"><span>MP4</span>4.5G</div>
						</div>
					</script>
					<script type="text/html" id="test-table-operate-barDemo-cellD">
						<div style="text-align: left;white-space:nowrap;">
							<div class="touxiang"><img src="../images/headImg.png" width="24" />admin</div>
							<div class="zinfo"><span>分享：400</span><span>转存：6000</span></div>
							<div class="times">2020.10.10 12.34</div>
						</div>
					</script>
					<script type="text/html" id="test-table-operate-barDemo-cellE">
						<p class="textx">申请时间：<span style="display:inline-block">2020-10-21 16:11:33</p>
					</script>
					<script type="text/html" id="test-table-operate-barDemo-cellF">
						<button class="layui-btn layui-ds layui-btn-primary" data-type="add" id="add" data="添加">
							<span class="iconfont icon-shenhe"></span>审核
						</button>
					</script>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<script src="circleAudit_list.js"></script>
</body>
</html>

